server/.platform.app.yaml (before)
# The name of this app. Must be unique within a project.
name: Twitter

# The runtime the application uses. The 'type' key defines the base container
# image that will be used to run the application. There is a separate base
# container image for each primary language for the application,
# in multiple versions. Check the Node.js documentation
# (https://docs.platform.sh/languages/nodejs.html#supported-versions)
# to find the supported versions for the 'nodejs' type.
type: 'nodejs:16'

# The following block defines a single writable directory, 'web/uploads'
# The 'source' specifies where the writable mount is. The 'local' source
# indicates that the mount point will point to a local directory on the
# application container. The 'source_path' specifies the subdirectory
# from within the source that the mount should point at.
mounts:
  'web/uploads':
    source: local
    source_path: uploads

# The size of the persistent disk of the application (in MB).
disk: 512

# The relationships of the application with services or other applications.
#
# The left-hand side is the name of the relationship as it will be exposed
# to the application in the PLATFORM_RELATIONSHIPS variable. The right-hand
# side is in the form '<service name>:<endpoint name>'.
relationships:
  mysqldatabase: 'dbmysql:mysql'

web:
  commands:
    start: 'node app.js'

  #NGINX
  locations:
  '/':
    passthru: true

server/.platform.app.yaml (after)
# The name of this app. Must be unique within a project.
name: Twitter

# The runtime the application uses. The 'type' key defines the base container
# image that will be used to run the application. There is a separate base
# container image for each primary language for the application,
# in multiple versions. Check the Node.js documentation
# (https://docs.platform.sh/languages/nodejs.html#supported-versions)
# to find the supported versions for the 'nodejs' type.
type: 'nodejs:16'

# The following block defines a single writable directory, 'web/uploads'
# The 'source' specifies where the writable mount is. The 'local' source
# indicates that the mount point will point to a local directory on the
# application container. The 'source_path' specifies the subdirectory
# from within the source that the mount should point at.
mounts:
  'web/uploads':
    source: local
    source_path: uploads

# The size of the persistent disk of the application (in MB).
disk: 256

# The relationships of the application with services or other applications.
#
# The left-hand side is the name of the relationship as it will be exposed
# to the application in the PLATFORM_RELATIONSHIPS variable. The right-hand
# side is in the form '<service name>:<endpoint name>'.
relationships:
  mysqldatabase: 'dbmysql:mysql'

web:
  commands:
    start: 'node app.js'
  locations:
    '/':
      passthru: true

server/.platform.app.yaml (diff)
@@ -20,7 +20,7 @@ mounts:
     source_path: uploads
 
 # The size of the persistent disk of the application (in MB).
-disk: 512
+disk: 256
 
 # The relationships of the application with services or other applications.
 #
@@ -33,8 +33,6 @@ relationships:
 web:
   commands:
     start: 'node app.js'
-
-  #NGINX
   locations:
-  '/':
-    passthru: true
+    '/':
+      passthru: true
